{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'bf\'bc\'ca\'d4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \
1.
\f0 \'bf\'bc\'ca\'d4\'ce\'aa\'bf\'aa\'be\'ed\'bf\'bc\'ca\'d4
\f1 \
2.
\f0 \'bf\'bc\'ca\'d4\'b2\'bb\'b5\'c3\'b3\'ad\'cf\'ae\'a3\'ac\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'cb\'ab\'b7\'bd\'be\'f9\'d1\'cf\'b8\'f1\'b4\'a6\'c0\'ed
\f1 \
3.
\f0 \'b9\'a4\'b3\'cc\'c3\'fb\'d7\'d6\'c3\'fc\'c3\'fb\'ce\'aa
\f1 1563+
\f0 \'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d5\'c3\'fb\'a3\'ac\'bf\'bc\'ca\'d4\'bd\'e1\'ca\'f8\'bd\'ab\'b4\'fa\'c2\'eb\'c9\'cf\'b4\'ab\'b5\'bd\'c4\'da\'cd\'f8\'c9\'cf\
4.\'d2\'bb\'c7\'d0\'d0\'a7\'b9\'fb\'b0\'b4\'b8\'f8\'b3\'f6\'b5\'c4\'d0\'a7\'b9\'fb\'cd\'bc\'ca\'b5\'cf\'d6
\f1 \
\

\f0 \'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd
\f1 \
1.
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\
\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6 \'a3\'ba 1.\'c8\'f4\'ca\'e4\'c8\'eb\'c3\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'b5\'c4\'d5\'cb\'ba\'c5\'d4\'f2\'cc\'e1\'ca\'be \'a1\'aa\'a1\'aa \'d0\'c5\'cf\'a2\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'d7\'a2\'b2\'e1\'a3\'bb2.\'ca\'e4\'c8\'eb\'d5\'fd\'c8\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'f8\'c8\'eb\'ce\'a2\'d0\'c5\'c4\'a3\'bf\'e9\'a1\'a3\
\'d7\'a2\'b2\'e1\'bd\'e7\'c3\'e6 \'a3\'ba1.\'d7\'a2\'b2\'e1\'ca\'b1\'c8\'f4\'d3\'c3\'bb\'a7\'c3\'fb\'d7\'a2\'b2\'e1\'b9\'fd\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'c3\'fb\'d2\'d1\'b1\'bb\'d7\'a2\'b2\'e1  2.\'d3\'c3\'bb\'a7\'c3\'fb\'ce\'b4\'b1\'bb\'d7\'a2\'b2\'e1\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'c1\'bd\'b4\'ce\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'b2\'bb\'d2\'bb\'d6\'c2\'cc\'e1\'ca\'be\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'b2\'bb\'d2\'bb\'d6\'c2  3.\'d0\'c5\'cf\'a2\'d5\'fd\'c8\'b7\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ca\'e4\'c8\'eb\'bf\'f2\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\
\
2.\'d4\'da\'ce\'b4\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'ce\'a2\'d0\'c5\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'f4\'d7\'f6\'c1\'cb\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'d2\'c0\'be\'c9\'cf\'d4\'ca\'be\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\
\
3.\'b5\'c7\'c2\'bd\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ba \'ce\'a2\'d0\'c5\'c4\'a3\'bf\'e9  \'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'be\'f9\'d4\'da\'ce\'a2\'d0\'c5\'cb\'d8\'b2\'c4\'cf\'c2\
 \'d5\'e2\'b8\'f6\'ca\'c7\'d3\'d0\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'eb\'b5\'bc\'ba\'bd\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'e1\'ba\'cf\'b5\'c4\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'ce\'aa\'ba\'da\'c9\'ab\'a3\'ac\'d7\'b4\'cc\'ac\'c0\'b8\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'ac\'b4\'f7\'ba\'bd\'c0\'b8\'c9\'cf\'c3\'e6\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'ce\'aa\'b0\'d7\'c9\'ab\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'b7\'d6\'ce\'aa\'cb\'c4\'b4\'f3\'c4\'a3\'bf\'e9\'a3\'ba\'cf\'fb\'cf\'a2\'a1\'aa-\'cd\'a8\'d1\'b6\'c2\'bc\'a1\'aa\'b7\'a2\'cf\'d6\'a1\'aa\'ce\'d2\
\
\'cf\'fb\'cf\'a2 \'a1\'aa \'ca\'fd\'be\'dd\'ca\'c7\'d3\'d0ConnectPerson.plist\'bd\'e2\'ce\'f6\'b6\'f8\'c0\'b4 \'a3\'a8\'b5\'bc\'ba\'bd\'c0\'b8\'d3\'d2\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ce\'de\'ca\'b5\'bc\'ca\'d0\'a7\'b9\'fb\'a3\'a9\'b2\'e0\'bb\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'ac\'b1\'e0\'bc\'ad\'d1\'f9\'ca\'bd\'d3\'c9\'d0\'a7\'b9\'fb\'cd\'bc\'be\'f6\'b6\'a8\'a3\'ac\'b1\'e0\'bc\'ad\'bd\'e1\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\
\
\'cd\'a8\'d1\'b6\'c2\'bc \'a1\'aa \'b7\'d6\'d7\'e9\'b1\'ea\'cc\'e2ABFG\'ca\'c7\'d3\'d0\'d7\'d4\'bc\'ba\'cb\'e6\'d2\'e2\'b6\'a8\'d2\'e5\'b5\'c4  \'c3\'bf\'b8\'f6\'b7\'d6\'d7\'e9\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d3\'c9UserInfor.plist\'bd\'e2\'ce\'f6\'b6\'f8\'c0\'b4\'a3\'ac\'d0\'c2\'c5\'f3\'d3\'d1\'a3\'ac\'c8\'ba\'c1\'c4\'a3\'ac\'b1\'ea\'c7\'a9\'a3\'ac\'b9\'ab\'d6\'da\'ba\'c5\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\
\
\'b7\'a2\'cf\'d6 \'a1\'aa \'b4\'cb\'c4\'a3\'bf\'e9\'b5\'c4\'cd\'bc\'c6\'ac\'cc\'e1\'b9\'a9\'a3\'ac\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\'b0\'b4\'d0\'a7\'b9\'fb\'cd\'bc\'ca\'b5\'cf\'d6\'a1\'a3 \'d6\'bb\'d3\'d0\'b5\'e3\'bb\'f7\'c5\'f3\'d3\'d1\'c8\'a6\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b4\'ce\'bc\'b6\'bd\'e7\'c3\'e6(\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'fe\'b2\'d8).  \'c5\'f3\'d3\'d1\'c8\'a6\'ca\'b5\'cf\'d6\'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'a1\'a3\'b5\'e3\'bb\'f7\'c5\'f3\'d3\'d1\'c8\'a6\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'af\'b3\'f6\'c9\'cf\'c0\'ad\'b2\'cb\'b5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'c8\'a1\'cf\'b5\'cd\'b3\'cf\'e0\'b2\'e1\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'f7\'ce\'aa\'b1\'b3\'be\'b0\'cd\'bc\
\
\'ce\'d2 \'a1\'aa \'cd\'bc\'c6\'ac\'cc\'e1\'b9\'a9\'a3\'ac\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\'b8\'f9\'be\'dd\'d0\'a7\'b9\'fb\'cd\'bc\'ca\'b5\'cf\'d6\'a1\'a3 \
     1. \'d6\'bb\'d3\'d0\'b5\'e3\'bb\'f7\'cf\'e0\'b2\'e1\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b4\'ce\'bc\'b6\'bd\'e7\'c3\'e6(\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'fe\'b2\'d8),\'b5\'e3\'bb\'f7\'c8\'ce\'d2\'e2\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'bd\'e7\'c3\'e6\'e4\'af\'c0\'c0\'b4\'f3\'cd\'bc\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'ce\'aa\'b5\'da\'bc\'b8\'d5\'c5\'cd\'bc\'c6\'ac/\'d7\'dc\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'c1\'bf\'a1\'be\'c8\'e75/25\'a1\'bf\'a3\'ac\'bf\'c9\'b6\'d4\'c3\'bf\'d5\'c5\'b4\'f3\'cd\'bc\'bd\'f8\'d0\'d0\'b7\'c5\'b4\'f3\'b2\'e9\'bf\'b4\'a1\'a3 \'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'d2\'fe\'b2\'d8 \'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'d4\'ca\'be\'a1\'a3\
     2.\'b5\'e3\'bb\'f7\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'a3\'ac\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a1\'a3\'c8\'b7\'b6\'a8\'cd\'cb\'b3\'f6\'ba\'f3\'b5\'af\'b3\'f6\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'a1\'a3\'a3\'a8\'b4\'a6\'d3\'da\'ce\'b4\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'c6\'f4\'b6\'afapp\'b6\'bc\'d3\'c9\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'b7\'bd\'bf\'c9\'bd\'f8\'c8\'eb\'ce\'a2\'d0\'c5\'c4\'a3\'bf\'e9\'a3\'a9
\fs24 \
\
}